<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/css/lunbotu.css">
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('/fonts/icomoon.eot?5yxzor');
            src: url('/fonts/icomoon.eot?5yxzor#iefix') format('embedded-opentype'),
                url('/fonts/icomoon.ttf?5yxzor') format('truetype'),
                url('/fonts/icomoon.woff?5yxzor') format('woff'),
                url('/fonts/icomoon.svg?5yxzor#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
    </style>
</head>

<body>
    <div class="lunbo">
        <ul id="imglist">
            <li><img src="/static/jpg/pic1.webp"></li>
            <li><img src="/static/jpg/pic2.webp"></li>
            <li><img src="/static/jpg/pic3.webp"></li>
            <li><img src="/static/jpg/pic4.png"></li>
            <li><img src="/static/jpg/pic1.webp"></li>
        </ul>
        <ul id="icolist">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="pre"></div>
        <div class="nex"></div>
    </div>
    <script src="/static/js/lunbotu.js"></script>
</body>

</html>